<html>

<head>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

	<script type="text/javascript" src="event.js"></script>
	<script type="text/javascript" src="util/inherits.js"></script>
	<script type="text/javascript" src="util/util.js"></script>
	<script type="text/javascript" src="gesture_recognizer.js"></script>
	<script type="text/javascript" src="model/geometry.js"></script>
	<script type="text/javascript" src="model/point.js"></script>
	<script type="text/javascript" src="model/line.js"></script>
	<script type="text/javascript" src="model/polyline.js"></script>
	<script type="text/javascript" src="model/polygon.js"></script>
	<script type="text/javascript" src="model/rect.js"></script>
	<script type="text/javascript" src="document.js"></script>
	<script type="text/javascript" src="render.js"></script>
	<script type="text/javascript" src="editors/editor_factory.js"></script>
	<script type="text/javascript" src="editors/rect_editor.js"></script>
	<script type="text/javascript" src="tool_manager.js"></script>
	<script type="text/javascript" src="tools/tool.js"></script>
	<script type="text/javascript" src="tools/rect_tool.js"></script>
	<script type="text/javascript" src="tools/line_tool.js"></script>
	<script type="text/javascript" src="tools/select_tool.js"></script>
	<script type="text/javascript" src="tools/rotate_tool.js"></script>
	<script type="text/javascript" src="editor.js"></script>

</head>

<body>

	<div>
		<span><a href="#" id="selection-tool"><img src="icons/stock_draw_selection.png"></a></span>
		<span><a href="#" id="line-tool"><img src="icons/stock_draw_polygon.png"></a></span>
		<span><a href="#" id="rect-tool"><img width="24" height="24" src="icons/vector-path-square.svg"></a></span>
		<span><a href="#" id="rotate-tool">Rotate</a></span>
		<span><a href="#" id="bezier-tool"><img src="icons/stock_draw_curve.png"></a></span>
	</div>
	<canvas width="600" height="600"></canvas>
 
	<script>
		(function() {
			editor = new Editor();
			// editor.addGeometry([[10, 10], [100, 10], [100, 50], [10, 50], [10, 10]]);
			// editor.addGeometry([[80, 200], [100, 210], [100, 250], [80, 200]]);
			// editor.draw();
			// editor.activateTool("LineTool");

			$("#selection-tool").click(function() {
				console.log("activating selection tool");
				editor.activateTool("SelectTool");
			});

			$("#line-tool").click(function() {
				console.log("activating line tool");
				editor.activateTool("LineTool");
			});

			$("#rect-tool").click(function() {
				console.log("activating rect tool");
				editor.activateTool("RectTool");
			});

			$("#rotate-tool").click(function() {
				console.log("activating rotate tool");
				editor.activateTool("RotateTool");
			});

			$("#bezier-tool").click(function() {
				console.log("activating bezier tool");
			});

		})();

	</script>

</body>

</html>